[main]
signal_count=84
list_count=5
list_0=MPEG-2
list_1=MPEG-4
list_2=SDI
list_3=HD-SDI
list_4=Test MPEG
[signal_0]
name=Video1 Snd
sig_id_num=1
sig_id_type=1
list_ind=0
[signal_1]
name=Video2 Snd
sig_id_num=3
sig_id_type=1
list_ind=0
[signal_2]
name=Double Prog
sig_id_num=11
sig_id_type=1
list_ind=0
[signal_3]
name=ATM-2
sig_id_num=5
sig_id_type=1
list_ind=0
[signal_4]
name=UEIT Sound
sig_id_num=10
sig_id_type=1
list_ind=0
[signal_5]
name=Harph Sound
sig_id_num=7
sig_id_type=1
list_ind=0
[signal_6]
name=Rugby Sound
sig_id_num=8
sig_id_type=1
list_ind=0
[signal_7]
name=Train Sound
sig_id_num=9
sig_id_type=1
list_ind=0
[signal_8]
name=Null Packet
sig_id_num=101
sig_id_type=0
list_ind=0
[signal_9]
name=PRBS 2K
sig_id_num=102
sig_id_type=0
list_ind=0
[signal_10]
name=PRBS 8K
sig_id_num=103
sig_id_type=0
list_ind=0
[signal_11]
name=Video1 m2a
sig_id_num=21
sig_id_type=3
list_ind=1
[signal_12]
name=Video1 Snd
sig_id_num=22
sig_id_type=3
list_ind=1
[signal_13]
name=Video2 m2a
sig_id_num=23
sig_id_type=3
list_ind=1
[signal_14]
name=Video2 Snd
sig_id_num=24
sig_id_type=3
list_ind=1
[signal_15]
name=Double Prog
sig_id_num=33
sig_id_type=3
list_ind=1
[signal_16]
name=ATM-2
sig_id_num=25
sig_id_type=3
list_ind=1
[signal_17]
name=UEIT Sound
sig_id_num=31
sig_id_type=3
list_ind=1
[signal_18]
name=TBL
sig_id_num=32
sig_id_type=3
list_ind=1
[signal_19]
name=IT BGTU Snd
sig_id_num=30
sig_id_type=3
list_ind=1
[signal_20]
name=Harph Sound
sig_id_num=27
sig_id_type=3
list_ind=1
[signal_21]
name=Rugby Sound
sig_id_num=28
sig_id_type=3
list_ind=1
[signal_22]
name=Train Sound
sig_id_num=29
sig_id_type=3
list_ind=1
[signal_23]
name=Static 1
sig_id_num=65
sig_id_type=8
list_ind=2
[signal_24]
name=Dynamic 1
sig_id_num=53
sig_id_type=8
list_ind=2
[signal_25]
name=Static 2
sig_id_num=66
sig_id_type=8
list_ind=2
[signal_26]
name=Dynamic 2
sig_id_num=54
sig_id_type=8
list_ind=2
[signal_27]
name=ATM-2
sig_id_num=59
sig_id_type=8
list_ind=2
[signal_28]
name=A
sig_id_num=62
sig_id_type=8
list_ind=2
[signal_29]
name=UEIT
sig_id_num=70
sig_id_type=8
list_ind=2
[signal_30]
name=ColBar 75%
sig_id_num=51
sig_id_type=8
list_ind=2
[signal_31]
name=ColBar 100%
sig_id_num=52
sig_id_type=8
list_ind=2
[signal_32]
name=Harpha
sig_id_num=56
sig_id_type=8
list_ind=2
[signal_33]
name=Flowers
sig_id_num=55
sig_id_type=8
list_ind=2
[signal_34]
name=Sky
sig_id_num=64
sig_id_type=8
list_ind=2
[signal_35]
name=Sea
sig_id_num=63
sig_id_type=8
list_ind=2
[signal_36]
name=Winter
sig_id_num=72
sig_id_type=8
list_ind=2
[signal_37]
name=House
sig_id_num=57
sig_id_type=8
list_ind=2
[signal_38]
name=Venera
sig_id_num=71
sig_id_type=8
list_ind=2
[signal_39]
name=Plane 737
sig_id_num=61
sig_id_type=8
list_ind=2
[signal_40]
name=Piter
sig_id_num=60
sig_id_type=8
list_ind=2
[signal_41]
name=Kyiv
sig_id_num=58
sig_id_type=8
list_ind=2
[signal_42]
name=Normal
sig_id_num=104
sig_id_type=1
list_ind=4
[signal_43]
name=Error_1.1
sig_id_num=105
sig_id_type=1
list_ind=4
[signal_44]
name=Error_1.2
sig_id_num=106
sig_id_type=1
list_ind=4
[signal_45]
name=Error_1.3.1
sig_id_num=107
sig_id_type=1
list_ind=4
[signal_46]
name=Error_1.3.2
sig_id_num=108
sig_id_type=1
list_ind=4
[signal_47]
name=Error_1.3.3
sig_id_num=110
sig_id_type=1
list_ind=4
[signal_48]
name=Error_1.3.5
sig_id_num=111
sig_id_type=1
list_ind=4
[signal_49]
name=Error_1.4.1
sig_id_num=112
sig_id_type=1
list_ind=4
[signal_50]
name=Error_1.4.2
sig_id_num=113
sig_id_type=1
list_ind=4
[signal_51]
name=Error_1.4.3
sig_id_num=114
sig_id_type=1
list_ind=4
[signal_52]
name=Error_1.4.4
sig_id_num=115
sig_id_type=1
list_ind=4
[signal_53]
name=Error_1.5.1
sig_id_num=116
sig_id_type=1
list_ind=4
[signal_54]
name=Error_1.5.2
sig_id_num=117
sig_id_type=1
list_ind=4
[signal_55]
name=Error_1.5.3
sig_id_num=118
sig_id_type=1
list_ind=4
[signal_56]
name=Error_1.5.5
sig_id_num=119
sig_id_type=1
list_ind=4
[signal_57]
name=Error_1.6
sig_id_num=120
sig_id_type=1
list_ind=4
[signal_58]
name=Error_2.1
sig_id_num=121
sig_id_type=1
list_ind=4
[signal_59]
name=Error_2.2
sig_id_num=122
sig_id_type=1
list_ind=4
[signal_60]
name=Error_2.3.1
sig_id_num=123
sig_id_type=1
list_ind=4
[signal_61]
name=Error_2.3.2
sig_id_num=124
sig_id_type=1
list_ind=4
[signal_62]
name=Error_2.3.3
sig_id_num=125
sig_id_type=1
list_ind=4
[signal_63]
name=Error_2.4
sig_id_num=126
sig_id_type=1
list_ind=4
[signal_64]
name=Error_2.5
sig_id_num=127
sig_id_type=1
list_ind=4
[signal_65]
name=Error_2.6.1
sig_id_num=128
sig_id_type=1
list_ind=4
[signal_66]
name=Error_2.6.2
sig_id_num=129
sig_id_type=1
list_ind=4
[signal_67]
name=Error_2.6.3
sig_id_num=130
sig_id_type=1
list_ind=4
[signal_68]
name=Error_2.6.4
sig_id_num=131
sig_id_type=1
list_ind=4
[signal_69]
name=Error_3.1.1
sig_id_num=132
sig_id_type=1
list_ind=4
[signal_70]
name=Error_3.1.2
sig_id_num=133
sig_id_type=1
list_ind=4
[signal_71]
name=Error_3.1.4
sig_id_num=134
sig_id_type=1
list_ind=4
[signal_72]
name=Error_3.2
sig_id_num=135
sig_id_type=1
list_ind=4
[signal_73]
name=Error_3.4
sig_id_num=136
sig_id_type=1
list_ind=4
[signal_74]
name=Error_3.5.1
sig_id_num=137
sig_id_type=1
list_ind=4
[signal_75]
name=Error_3.5.2
sig_id_num=138
sig_id_type=1
list_ind=4
[signal_76]
name=Error_3.5.4
sig_id_num=139
sig_id_type=1
list_ind=4
[signal_77]
name=Error_3.6.1
sig_id_num=140
sig_id_type=1
list_ind=4
[signal_78]
name=Error_3.6.2
sig_id_num=141
sig_id_type=1
list_ind=4
[signal_79]
name=Error_3.7.1
sig_id_num=142
sig_id_type=1
list_ind=4
[signal_80]
name=Error_3.7.2
sig_id_num=143
sig_id_type=1
list_ind=4
[signal_81]
name=Error_3.8.1
sig_id_num=144
sig_id_type=1
list_ind=4
[signal_82]
name=Error_3.8.2
sig_id_num=145
sig_id_type=1
list_ind=4
[signal_83]
name=Error_3.8.3
sig_id_num=146
sig_id_type=1
list_ind=4
