[main]
last_sig_id=146
[sig_id_list]
sig_id_1=Video1 Snd
sig_id_2=Video1 Test
sig_id_3=Video2 Snd
sig_id_4=Video2 Test
sig_id_5=ATM-2
sig_id_6=DblProg Snd
sig_id_7=Harph Sound
sig_id_8=Rugby Sound
sig_id_9=Train Sound
sig_id_10=UEIT Sound
sig_id_11=Double Prog
sig_id_101=Null Packet
sig_id_102=PRBS 2K
sig_id_103=PRBS 8K
sig_id_21=Video1 m2a
sig_id_22=Video1 Snd
sig_id_23=Video2 m2a
sig_id_24=Video2 Snd
sig_id_25=ATM-2
sig_id_26=DblProg Snd
sig_id_27=Harph Sound
sig_id_28=Rugby Sound
sig_id_29=Train Sound
sig_id_30=IT BGTU Snd
sig_id_31=UEIT Sound
sig_id_32=TBL
sig_id_33=Double Prog
sig_id_12=reserv
sig_id_13=reserv
sig_id_14=reserv
sig_id_15=reserv
sig_id_16=reserv
sig_id_17=reserv
sig_id_18=reserv
sig_id_19=reserv
sig_id_20=reserv
sig_id_34=reserv
sig_id_35=reserv
sig_id_36=reserv
sig_id_37=reserv
sig_id_38=reserv
sig_id_39=reserv
sig_id_40=reserv
sig_id_41=reserv
sig_id_42=reserv
sig_id_43=reserv
sig_id_44=reserv
sig_id_45=reserv
sig_id_46=reserv
sig_id_47=reserv
sig_id_48=reserv
sig_id_49=reserv
sig_id_50=reserv
sig_id_51=ColBar 75%
sig_id_52=ColBar 100%
sig_id_53=Dynamic 1
sig_id_54=Dynamic 2
sig_id_55=Flowers
sig_id_56=Harpha
sig_id_57=House
sig_id_58=Kyiv
sig_id_59=ATM-2
sig_id_60=Piter
sig_id_61=Plane 737
sig_id_62=A
sig_id_63=Sea
sig_id_64=Sky
sig_id_65=Static 1
sig_id_66=Static 2
sig_id_67=TABLE
sig_id_68=TestField 1
sig_id_69=TestField 2
sig_id_70=UEIT
sig_id_71=Venera
sig_id_72=Winter
sig_id_73=reserv
sig_id_74=reserv
sig_id_75=reserv
sig_id_76=reserv
sig_id_77=reserv
sig_id_78=reserv
sig_id_79=reserv
sig_id_80=reserv
sig_id_81=reserv
sig_id_82=reserv
sig_id_83=reserv
sig_id_84=reserv
sig_id_85=reserv
sig_id_86=reserv
sig_id_87=reserv
sig_id_88=reserv
sig_id_89=reserv
sig_id_90=reserv
sig_id_91=reserv
sig_id_92=reserv
sig_id_93=reserv
sig_id_94=reserv
sig_id_95=reserv
sig_id_96=reserv
sig_id_97=reserv
sig_id_98=reserv
sig_id_99=reserv
sig_id_100=reserv
sig_id_104=Normal
sig_id_105=Error_1.1
sig_id_106=Error_1.2
sig_id_107=Error_1.3.1
sig_id_108=Error_1.3.2
sig_id_109=Error_1.3.2
sig_id_110=Error_1.3.3
sig_id_111=Error_1.3.5
sig_id_112=Error_1.4.1
sig_id_113=Error_1.4.2
sig_id_114=Error_1.4.3
sig_id_115=Error_1.4.4
sig_id_116=Error_1.5.1
sig_id_117=Error_1.5.2
sig_id_118=Error_1.5.3
sig_id_119=Error_1.5.5
sig_id_120=Error_1.6
sig_id_121=Error_2.1
sig_id_122=Error_2.2
sig_id_123=Error_2.3.1
sig_id_124=Error_2.3.2
sig_id_125=Error_2.3.3
sig_id_126=Error_2.4
sig_id_127=Error_2.5
sig_id_128=Error_2.6.1
sig_id_129=Error_2.6.2
sig_id_130=Error_2.6.3
sig_id_131=Error_2.6.4
sig_id_132=Error_3.1.1
sig_id_133=Error_3.1.2
sig_id_134=Error_3.1.4
sig_id_135=Error_3.2
sig_id_136=Error_3.4
sig_id_137=Error_3.5.1
sig_id_138=Error_3.5.2
sig_id_139=Error_3.5.4
sig_id_140=Error_3.6.1
sig_id_141=Error_3.6.2
sig_id_142=Error_3.7.1
sig_id_143=Error_3.7.2
sig_id_144=Error_3.8.1
sig_id_145=Error_3.8.2
sig_id_146=Error_3.8.3
